spring.application.name=S04T02N02
server.port=9001
spring.datasource.url=jdbc:mysql://localhost:2206/user?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

